{
  "name": "handyman-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server-express": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.4",
    "nodemon": "^3.0.1"
  }
}
